PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://:pBglV9mopj6bFMjZ@cluster0.yeqzn.mongodb.net
ACCESS_TOKEN_SECRET=j398ru2j02rj023290R2222RWPODK2E-0-D0WLD2-F0O3-0TCMWPD2KE
NODE_MAILER_EMAIL=iamahsan512@gmail.com
NODE_MAILER_PASSWORD=kyrrqjpsssifjoqx
# ACCESS_TOKEN_EXPIRY=1d